/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, #00ff95af, #000000);
    padding: rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 255, 149, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-logo img {
    margin-left: 10px;
    border-radius: 50%;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-menu li {
    margin: 0 10px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border-radius: 25px;
}

.nav-menu a:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.discord-btn {
    background: #03c0718e !important;
    color: white !important;
}

.discord-btn:hover {
    background: #000000 !important;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #000000 0%, #111111 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="0,100 1000,0 1000,100"/></svg>');
    background-size: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 60px;
}

.stat-item {
    text-align: center;
}

.stat-item i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #00ff95af;
}

.stat-item h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

/* Buttons */
.btn-primary, .btn-secondary {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #38966faf, #000000);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(53, 255, 154, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #000000;
    transform: translateY(-3px);
}

/* About Section */
.about {
    padding: 80px 0;
    background: #111111;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.about-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #cccccc;
}

.about-image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Rules Section */
.rules {
    padding: 80px 0;
    background: #000000;
}

.rules h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.rules > .container > p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: #cccccc;
}

.rules-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 24px;
    border: 2px solid #00ff95af;
    background: transparent;
    color: #00ff95af;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.tab-btn.active, .tab-btn:hover {
    background: #00ff95af;
    color: white;
}

.rules-content {
    display: none;
    max-width: 800px;
    margin: 0 auto;
}

.rules-content.active {
    display: block;
}

.rule-category {
    background: #111111;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(255,255,255,0.1);
}

.rule-category h3 {
    color: #00ff95af;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.rule-category ul {
    list-style: none;
}

.rule-category li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-right: 20px;
}

.rule-category li:before {
    content: '•';
    color: #00ff95af;
    font-weight: bold;
    position: absolute;
    right: 0;
}

/* Explanations Section */
.explanations {
    padding: 80px 0;
    background: #111111;
}

.explanations h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.explanations > .container > p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: #cccccc;
}

.explanations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.explanation-card {
    background: #222222;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.explanation-card:hover {
    transform: translateY(-5px);
    border-color: #00ff95af;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.explanation-card i {
    font-size: 3rem;
    color: #00ff95af;
    margin-bottom: 20px;
}

.explanation-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #ffffff;
}

.explanation-card p {
    color: #cccccc;
}

/* Jobs Section */
.jobs {
    padding: 80px 0;
    background: linear-gradient(135deg, #000000 0%, #111111 100%);
    color: white;
}

.jobs h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.jobs > .container > p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    opacity: 0.9;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.job-card {
    background: rgba(255,255,255,0.1);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
}

.job-card:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.2);
}

.job-icon {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.job-icon i {
    font-size: 2rem;
    color: #00ff95af;
}

.job-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.job-card p {
    margin-bottom: 20px;
    opacity: 0.9;
}

/* Store Section */
.store {
    padding: 80px 0;
    background: #111111;
}

.store h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.store > .container > p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: #cccccc;
}

.store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.store-item {
    background: #222222;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.store-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.item-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item-content {
    padding: 30px;
    text-align: center;
}

.item-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.item-content p {
    color: #cccccc;
    margin-bottom: 20px;
}

.no-style-link {
    color: inherit;           /* ياخذ نفس لون النص الموجود حوله */
    text-decoration: none;    /* يشيل الخط تحت الرابط */
    display: flex;            /* يخليه زي div */
    align-items: center;      /* عشان الأيقونة والنص يتوسطوا */
  }
  

.item-price {
    font-size: 2rem;
    font-weight: 700;
    color: #00ff95af;
    margin-bottom: 20px;
}

/* Discord Section */
.discord {
    padding: 80px 0;
    background: #00ff95af;
    color: white;
    text-align: center;
}

.discord-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.discord-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn-discord {
    background: #000000;
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-discord:hover {
    background: #333333;
    transform: translateY(-3px);
}

.btn-discord i {
    margin-left: 10px;
}

/* Footer */
.footer {
    background: #000000;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #222222;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: #aaa;
    float: left;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 20px;
}

.close:hover {
    color: #00ff95af;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #ffffff;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #444;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: #333;
    color: #ffffff;
}

.form-group input:focus {
    outline: none;
    border-color: #00ff95af;
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.form-buttons button {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-buttons button:first-child {
    background: #444;
    color: #ffffff;
}

.form-buttons button:last-child {
    background: #00ff95af;
    color: white;
}

.form-buttons button:hover {
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .rules-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 10% auto;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .job-card, .store-item {
        margin: 0 10px;
    }
}
